Dark Star ✴۞08/13/2019
"@X I R T U S @Armouro 
Do either of you guys have an Android phone?

and optionally a SD card?"

Dark Star ✴۞08/13/2019
"I could setup a quick demo of Foundry + Minio running on Android. Then we can upload a video or Tartaria Image Gallery a see if you can server one of us Web Requests.

There's a trick to do this called Tunneling or Port Forwarding) but Real miners will need to have an ISP / or Telecom that allows port:80 traffic"

- https://discordapp.com/channels/536460348350398484/581738472801304598/611022580241006592